{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200/",
    "User": "elastic",
    "Pass": "yourpasswordhere"
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "User": "postgres",
    "Pass": "yourpasswordhere",
    "CleanDb": "false"
  },
  "Auth": {
    "AllowedHosts": ""
  },
  "Swagger": "false"
}
