{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost9200/",
    "User": "elastic",
    "Pass": "yourpasswordhere"
  },
  "Prometheus": {
    "Url": "http://localhost9090/",
    "Job": "Prometheus"
  },
  "Slack": {
    "AppKey": "xoxb-bot-oauth-token-here",
    "ChannelId": "yourchannelidhere"
  }
}
